# Auth
NEXT_PUBLIC_API_USE_AUTH_CHECK=example
NEXT_PUBLIC_API_USE_LOGIN=example
NEXT_PUBLIC_API_USE_REDIRECT_IS_LOGGEDIN=example
NEXT_PUBLIC_API_ACCOUNTS_REGISTER=example

# Profile
NEXT_PUBLIC_API_USE_GET_PROFILE=example
NEXT_PUBLIC_API_PROFILE_LIST_LAST_USERS=example
NEXT_PUBLIC_API_PROFILE_LIST=example
NEXT_PUBLIC_API_PROFILE_UPDATE=example
NEXT_PUBLIC_API_PROFILE_CREATE=example

# Posts
NEXT_PUBLIC_API_USE_GET_POST_LIST=example
NEXT_PUBLIC_API_USER_GET_POST_LIST=example
NEXT_PUBLIC_API_POST_DETAIL=example
NEXT_PUBLIC_API_POSTS_SEARCH=example
NEXT_PUBLIC_API_POSTS_CREATE=example
